sonar.projectKey=anli_nx-react-native
sonar.organization=anli

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=nx-react-native
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace '\' by '/' on Windows.
# sonar.sources=
sonar.exclusions=**/node_modules/**, **/*.generated.*, **/*.m, **/*.h, **/test-setup.ts, **/__mocks__/**, **/main.ts*, **/android/app/src/debug/**, **/*.java, **/metro.config.js

sonar.cpd.exclusions=

sonar.coverage.exclusions=**/*.spec.*, **/__mocks__/**, **/android/**, **/ios/**, **/main.ts*, **/*.e2e.ts*, apps/*-app-e2e/**/*.ts, **/*.js, **/jest.config.ts

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

sonar.javascript.lcov.reportPaths=coverage/combine-coverage/lcov.info

sonar.java.binaries=.

sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S3735
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.ts*
